class Card:
    
    def __init__(self, suit=1, rank=2):
        if suit < 1 or suit > 4:
            print("invalid suit, setting to 1")
            
        self.suit = suit
        self.rank = rank
        


    def value(self):
        """ we want things order primarily by rank then suit """
        return self.suit + (self.rank-1)*14

    
    # we include this to allow for comparisons with < and > between cards 
    def __lt__(self, other):
        return self.value() < other.value()
    

    def __unicode__(self):
        suits = [u"\u2660",  # spade    value = 1
                 u"\u2665",  # heart    value = 2
                 u"\u2666",  # diamond  value = 3
                 u"\u2663"]  # club     value  = 4
        
        r = str(self.rank)
        if self.rank == 11:
            r = "J"
        elif self.rank == 12:
            r = "Q"
        elif self.rank == 13:
            r = "K"
        elif self.rank == 14:
            r = "A"
                
        return r +':'+suits[self.suit-1]
    
    def __str__(self):
        return self.__unicode__()  #.encode('utf-8')
        
import random

class Deck:
    """ the deck is a collection of cards """

    def __init__(self):

        self.nsuits = 4
        self.nranks = 13
        self.minrank = 2
        self.maxrank = self.minrank + self.nranks - 1

        self.cards = []

        for rank in range(self.minrank,self.maxrank+1):
            for suit in range(1, self.nsuits+1):
                current_card = Card(rank=rank, suit=suit)
                self.cards.append(current_card)


    def shuffle(self):#Randomizes the deck
        random.shuffle(self.cards)


    def get_cards(self, num=1):
        hand = []

        for n in range(num):
            hand.append(self.cards.pop())

        return hand

    
    def __str__(self):
        string = ""
        for c in self.cards:
            string += str(c) + " "
        return string

mydeck = Deck()
#hand = mydeck.get_cards(4)
#print(len(hand))

#  hand[i].rank will give you the card number
#  hand[i].suit gives the suit 1= spade, 2 = heart, diam=3, club = 4
game_type = input("Type the game you wish to play ")
if game_type == "Blackjack" or game_type == "blackjack" or game_type == "BlackJack":
    class Blackjack:

        mydeck = Deck()
        total = 0
        mydeck.shuffle()
        hand = mydeck.get_cards(2)
        dealer_hand =mydeck.get_cards(2)
        for d in hand:
            if d.rank<=10:
                total+=d.rank
            elif d.rank==11 or d.rank == 12 or d.rank==13:
                total+= 10
            elif d.rank==14:
                total+= 11
        for c in hand: print(c)
        
        if total == 21:
            if len(hand)==2:
                    hand = sorted(hand)
                    if hand[1].rank==10 or hand[1].rank ==11 or hand[1].rank == 12 or hand[1].rank==13:
                        if hand[2].rank ==14:
                            print("You got Blackjack! Type stop and you win.")
                            total = 22
                            
        print("Your current sum is ",total)
        if total <= 10:
            print("Your current total is low, we would recommend taking a hit.")
        elif total > 10 and total <= 15:
            print("Taking a hit now MAY be a good idea here.")
        elif total >15 and total <= 20:
            print("Warning! Taking a hit would we inadvisable here!")
        hit_stop = input("Do you wish to hit or stop? ") 
        
        while hit_stop != "stop":   
            if hit_stop == "hit":
                total = 0
                hit = mydeck.get_cards(1)#Possibly use statistical analysis to recommend hit or miss
                hand += hit
                for c in hand: 
                    print(c)
                    if c.rank<=10:
                        total+=c.rank
                    elif c.rank==11 or c.rank == 12 or c.rank==13:
                        total+= 10
                    elif c.rank==14:
                        total+= 11
                if total > 21:
                    print("Dealer's hand is ")
                    for e in dealer_hand: print(e)
                    print("Your value is over 21. You lose!")
                    
                    total = 0
                    break
                if total == 21:
                    if len(hand)==2:
                        hand = sorted(hand)
                        if hand[1].rank==10 or hand[1].rank ==11 or hand[1].rank == 12 or hand[1].rank==13:
                            if hand[2].rank ==14:
                                print("You got Blackjack")
                                total = 22
                                break
                    else:
                        print("Your final value is 21")
                        break
                print("Your current sum is ",total)
                
                if total <= 10:
                    print("Your current total is low, we would recommend taking a hit.")
                elif total > 10 and total <= 15:
                    print("Taking a hit now MAY be a good idea here.")
                elif total >15 and total <= 20:
                    print("Warning! Taking a hit would we inadvisable here!")
                hit_stop = input("Do you wish to hit or stop? ")
       
        if hit_stop == "stop" or total ==21 or total ==22:
            
            dealer_hit_stop = "hit"
            while dealer_hit_stop !="stop":
                dealer_total = 0
                for d in dealer_hand:
                    if d.rank<=10:
                        dealer_total+=d.rank
                    elif d.rank==11 or d.rank == 12 or d.rank==13:
                        dealer_total+= 10
                    elif d.rank==14:
                        dealer_total+= 11
                        
                if dealer_total <= 10:
                    #If dealer_total is at most 10, the dealer will guarantee draw a new card.
                    dealer_hit = mydeck.get_cards(1)
                    dealer_hand += dealer_hit
                    
                elif dealer_total > 10 and dealer_total <= 12:# If between 10 and 12, 70% chance they will draw again
                    import random
                    dealer_decision = random.uniform(0,1)
                    if dealer_decision <= 0.7:
                        dealer_hit = mydeck.get_cards(1)
                        dealer_hand += dealer_hit
                    else:
                        dealer_hit_stop = "stop"
                    
                elif dealer_total > 12 and dealer_total <= 15:#50% Chance if between 12 and 15   
                    import random
                    dealer_decision = random.uniform(0, 1)
                    if dealer_decision <= 0.5:
                        dealer_hit_stop = "stop"
                    else:
                        dealer_hit = mydeck.get_cards(1)
                        dealer_hand += dealer_hit
                    
                elif dealer_total >15 and dealer_total <=18:#20% Chance if between 15 and 18
                    import random
                    dealer_decision = random.uniform(0, 1)
                    if dealer_decision <= 0.8:
                        dealer_hit_stop = "stop"
                    else:
                        dealer_hit = mydeck.get_cards(1)
                        dealer_hand += dealer_hit
                elif dealer_total > 18 and dealer_total<=20:#If between 18 and 20, 5% chance dealer will hit
                    import random
                    dealer_decision = random.uniform(0, 1)
                    if dealer_decision <= 0.95:
                        dealer_hit_stop = "stop"
                    else:
                        dealer_hit = mydeck.get_cards(1)
                        dealer_hand += dealer_hit
                elif dealer_total ==21:
                    if len(dealer_hand)==2:
                        dealer_hand = sorted(dealer_hand)
                        if dealer_hand[1].rank==10 or dealer_hand[1].rank ==11 or dealer_hand[1].rank == 12 or dealer_hand[1].rank==13:
                            if dealer_hand[2].rank ==14:
                                
                                dealer_total = 22
                                break
                    else:
                        
                        break
                    dealer_hit_stop ="stop"
                else:
                    dealer_total = 0
                    print("Dealer has exceeded 21. You Win!")
                    break
            print("Your hand")
            for c in hand: print(c)
            print("Your final value is: ",total)
            print("The Dealer's hand is")
            for e in dealer_hand: print(e)
            print("The Dealer's final value is: ",dealer_total)
            
            if total == dealer_total:
                
                max_hand = 0
                for c in hand:
                    if c.rank>max_hand:
                        max_hand = c.rank
                max_deal = 0
                for e in dealer_hand:
                    if e.rank>max_deal:
                        max_deal = e.rank
                
                if max_hand == max_deal:
                    max_hand_suit = 5
                    for c in hand:
                        if c.suit<max_hand_suit:
                            max_hand_suit = c.suit
                    max_deal_suit = 5
                    for e in dealer_hand:
                        if e.suit<max_deal_suit:
                            max_deal_suit = e.suit
                    if max_hand_suit == max_deal_suit:
                        print("You and the dealer have tied.")
                    elif max_hand_suit < max_deal_suit:
                        if total ==22:
                            print("Blackjack! You Win!")
                        else:   
                            print("You Win!")
                    else:
                        if dealer_total ==22:
                            print("Blackjack! The Dealer Wins!")
                        else:
                            print("Dealer wins!")
                elif max_hand > max_deal:
                    if total ==22:
                            print("Blackjack! You Win!")
                    else:   
                        print("You Win!")
                else:
                    if dealer_total ==22:
                        print("Blackjack! The Dealer Wins!")
                    else:
                        print("Dealer wins!")
                        
            elif total > dealer_total:
                if total ==22:
                    print("Blackjack! You Win!")
                else:   
                    print("You Win!")
                    
            else:
                if dealer_total ==22:
                    print("Blackjack! The Dealer Wins!")
                else:
                    print("Dealer wins!")
                    
                
                
        

else:
    print("Error, Game not found")        
