import tkinter as tk


import Playing_Cards as PC
import numpy as np
import tkinter.font as font
from PIL import ImageTk,Image
global img

class Card:

    def __init__(self, suit=1, rank=2):

        if suit < 1 or suit > 4:

            print("invalid suit, setting to 1")

        self.suit = suit

        self.rank = rank


    def value(self):

        """ we want things order primarily by rank then suit """

        return self.suit + (self.rank-1)*14


    # we include this to allow for comparisons with < and > between cards 



    def __lt__(self, other):

        return self.value() < other.value()


    def __unicode__(self):

        suits = [u"\u2660",  # spade    value = 1
                 u"\u2665",  # heart    value = 2
                 u"\u2666",  # diamond  value = 3
                 u"\u2663"]  # club     value  = 4


        r = str(self.rank)


        if self.rank == 11:



            r = "J"

        elif self.rank == 12:



            r = "Q"

        elif self.rank == 13:



            r = "K"


        elif self.rank == 14:



            r = "A"

        return r +':'+suits[self.suit-1]
 

    def __str__(self):

        return self.__unicode__()  #.encode('utf-8')


import random

class Deck:


    """ the deck is a collection of cards """

    def __init__(self):

        self.nsuits = 4
        self.nranks = 13
        self.minrank = 2
        self.maxrank = self.minrank + self.nranks - 1

        self.cards = []

        for rank in range(self.minrank,self.maxrank+1):

            for suit in range(1, self.nsuits+1):
                current_card = Card(rank=rank, suit=suit)
                self.cards.append(current_card)


    def shuffle(self):#Randomizes the deck

        random.shuffle(self.cards)
        

    def get_cards(self, num=1):
        hand = []

        for n in range(num):

            hand.append(self.cards.pop())


        return hand
    
    def get_card(self):

        return self.cards.pop()

    def __str__(self):



        string = "''"

        for c in self.cards:
            string += str(c) + " "

        return string        



class Poker(object):

    def __init__(self, num_hands):
        self.mydeck = Deck()
        self.mydeck.shuffle ()
        self.hands = []
        self.total_points=[]       #create a list to store total_point
        numCards = 5    #of cards for each player

        for i in range (num_hands):
            hand = []
            for j in range (numCards):
                hand.append (self.mydeck.get_card())
            self.hands.append(hand)
                


    def royalflush(self,hand,i):

        hand = sorted(hand)

        boolean = False
        if hand[1].suit ==hand[1].suit==hand[2].suit==hand[3].suit==hand[4].suit:

            if hand[1].rank == 10 and hand[1].rank ==11 and hand[2].rank==12 and hand[3].rank ==13 and hand[4].rank ==14:
                print('Hand ' + str(i + 1) + ': ' + "Royal Flush")
                points = 10

                boolean = True
                self.total_points.append(points)
                
        return boolean


    def straight_flush(self,hand,i):
        hand = sorted(hand)

        boolean = False
        if hand[1].suit ==hand[1].suit==hand[2].suit==hand[3].suit==hand[4].suit:
            if hand[1].rank == (hand[0].rank+1) and hand[2].rank == (hand[1].rank+1) and hand[3].rank == (hand[2].rank+1) and hand[4].rank == (hand[3].rank+1):
                print('Hand ' + str(i + 1) + ': ' + "Straight Flush")
                points = 9
                boolean = True
                self.total_points.append(points)
        return boolean


    def four(self,hand,i): #4 of a kind
        hand = sorted(hand)
        boolean = False
        if (hand[0].rank ==hand[1].rank==hand[2].rank==hand[3].rank) or (hand[1].rank==hand[2].rank==hand[3].rank==hand[4].rank):
            print('Hand ' + str(i + 1) + ': ' + "Four of a Kind")
            points = 8

            boolean = True
            self.total_points.append(points)  

        return boolean


    def full_house(self,hand,i):
        hand = sorted(hand)
        boolean = False
        if (hand[0].rank==hand[1].rank==hand[2].rank and hand[3].rank==hand[4].rank) or (hand[0].rank==hand[1].rank and hand[2].rank== hand[3].rank==hand[4].rank):
            print('Hand ' + str(i + 1) + ': ' + "Full House")
            points = 5
            boolean = True
            self.total_points.append(points)

        return boolean

    def flush(self,hand,i):    
        hand = sorted(hand)

        boolean = False
        if hand[1].suit ==hand[1].suit==hand[2].suit==hand[3].suit==hand[4].suit:
            print('Hand ' + str(i + 1) + ': ' + "Flush")
            points = 6

            boolean = True
            self.total_points.append(points)

        return boolean

    def straight(self,hand,i):
        hand = sorted(hand)
        boolean = False
        if hand[1].rank == (hand[0].rank+1) and hand[2].rank == (hand[1].rank+1) and hand[3].rank == (hand[2].rank+1) and hand[4].rank == (hand[3].rank+1):
            print('Hand ' + str(i + 1) + ': ' + "Straight")
            points = 5
            boolean = True
            self.total_points.append(points)

        return boolean

    def three(self,hand,i):
        hand = sorted(hand)
        boolean = False
        if (hand[0].rank ==hand[1].rank==hand[2].rank) or (hand[1].rank ==hand[2].rank==hand[3].rank) or (hand[2].rank ==hand[3].rank==hand[4].rank):
            print('Hand ' + str(i + 1) + ': ' + "Three of a Kind")
            points = 4
            boolean = True
            self.total_points.append(points)

        return boolean

    def two_pair(self,hand,i):
        hand = sorted(hand)

        boolean = False
        if (hand[0].rank==hand[1].rank and hand[2].rank==hand[3].rank) or (hand[0].rank==hand[1].rank and hand[3].rank==hand[4].rank) or (hand[1].rank==hand[2].rank and hand[3].rank==hand[4].rank):
            print('Hand ' + str(i + 1) + ': ' + "Two Pairs")
            points = 3

            boolean = True
            self.total_points.append(points)

        return boolean

    def one_pair(self,hand,i):

        hand = sorted(hand)
        boolean = False
        if (hand[0].rank ==hand[1].rank) or (hand[1].rank ==hand[2].rank) or (hand[2].rank ==hand[3].rank) or (hand[3].rank ==hand[4].rank):

            print('Hand ' + str(i + 1) + ': ' + "One Pair")
            points = 2

            boolean = True
            self.total_points.append(points)

        return boolean


    def highest_Card(self,hand,i):

        hand = sorted(hand)

        print('Hand ' + str(i + 1) + ': ' + "Highest Card")

        points=1

        self.total_points.append(points)
    
    
        
    def play (self):
        
        for i in range (len (self.hands) ):
            
            hand = ''
            for card in self.hands[i]:
                hand = hand + str(card) + ' '
            print ('Hand ' + str(i + 1) + ': ' + hand)
            
            want_redraw = input("Do you wish to redraw? Type yes or no. ")#Allows user to change cards.
            if want_redraw == "yes" or want_redraw == "Yes" or want_redraw=="YES":
                redraw_cards = input("Player "+str(i+1)+". Do you wish to draw" + \
                                     " new cards? Type the number of the cards" + \
                                     " you wish to remove. Ex. to remove cards 1 and 3, type \"1,3\"  ")
                for j in range(int(len(redraw_cards) / 2) + 1):
                    self.hands[i][int(redraw_cards[j * 2]) - 1] = self.mydeck.get_card()
                sorted_hand = sorted (self.hands[i], reverse = True)
                hand = ''
                for card in sorted_hand:
                    hand = hand + str(card) + ' '
                print ('Hand ' + str(i + 1) + ': ' + hand)
        for i in range(len(self.hands)):
            if self.royalflush(self.hands[i],i):
                continue
            if self.straight_flush(self.hands[i],i):
                continue
            if self.four(self.hands[i],i):
                continue
            if self.full_house(self.hands[i],i):
                continue
            if self.flush(self.hands[i],i):
                continue
            if self.straight(self.hands[i],i):
                continue
            if self.three(self.hands[i],i):
                continue
            if self.two_pair(self.hands[i],i):
                continue
            if self.one_pair(self.hands[i],i):
                continue
            self.highest_Card(self.hands[i],i)
            
        for i in range(len(self.total_points)):#Behind the scenes code to determine a winner in the case of a tie
                for j in range(len(self.total_points)):
                      #Look to add a case where it removes the lowest variable
                    if self.total_points[i] == self.total_points[j]==max(self.total_points) and self.total_points[i]!=0 and self.total_points[j]!=0 and i!=j:
                        print("Players "+str(i+1)+" and "+str(j+1)+" have tied. Rank and Suit will now be checked.")
                        max_i = 0
                        for c in self.hands[i]:
                            if c.rank>max_i:
                                max_i = c.rank
                        max_j = 0
                        for e in self.hands[j]:
                            if e.rank>max_j:
                                max_j = e.rank
                        
                        if max_i == max_j:
                            max_i_suit = 5
                            for c in self.hands[i]:
                                if c.suit<max_i_suit:
                                    max_i_suit = c.suit
                            max_j_suit = 5
                            for e in self.hands[j]:
                                if e.suit<max_j_suit:
                                    max_j_suit = e.suit
                            if max_i_suit < max_j_suit:
                                self.total_points[j]-=1
                                print("Player "+str(i+1)+" has the higher suit.")
                                break
                            else:
                                self.total_points[i]-=1
                                print("Player "+str(j+1)+" has the higher suit.")
                                break
                        elif max_i > max_j:
                            self.total_points[j]-=1
                            print("Player "+str(i+1)+" has the higher rank.")
                            break
                        else:
                            self.total_points[i]-=1
                            print("Player "+str(j+1)+" has the higher rank.")
                            break
   
class Play_Poker(object):
     def __init__(self):
         self.num_hands =0
         
         self.num_hands = 0
         self.window = tk.Tk()
         self.window.geometry("750x500")
         self.window.title("Game Window")
         canvas=tk.Canvas(self.window, width=750,height=500)
         canvas.pack()
         canvas.create_line(0,0,150,750,fill="red",width=250)
         canvas.create_line(250,-25,400,750,fill="black",width=250)
         canvas.create_line(500,-25,650,750,fill="red",width=250)
         canvas.create_line(750,-25,900,750,fill="black",width=250)
        
         self.hand_label =tk.Label(self.window, text = 'Enter number of hands to play: ',fg = 'black')
         self.hand_label['font']=font.Font(family='Block',size=20,weight="bold")
         self.hand_label.place(x=125,y=100)
         self.two_button = tk.Button(self.window, text = "Two (2)", fg = "black",bg="red",width = 10,height=5)
         self.two_button['font']=font.Font(family='Block',size=10,weight="bold")
         self.two_button.config(command=lambda button=self.two_button: self.two_click())
         self.two_button.place(x=50,y=200)
         self.thr_button = tk.Button(self.window, text = "Three (3)", fg = "black",bg="red",width = 10,height=5)
         self.thr_button['font']=font.Font(family='Block',size=10,weight="bold")
         self.thr_button.config(command=lambda button=self.thr_button: self.thr_click())
         self.thr_button.place(x=150,y=200)
         self.four_button = tk.Button(self.window,text = "Four (4)", fg = "black",bg="red",width = 10,height=5)
         self.four_button['font']=font.Font(family='Block',size=10,weight="bold")
         self.four_button.config(command=lambda button=self.four_button: self.fou_click())
         self.four_button.place(x=250,y=200)
         self.fiv_button = tk.Button(self.window,text = "Five (5)", fg = "black",bg="red",width = 10,height=5)
         self.fiv_button['font']=font.Font(family='Block',size=10,weight="bold")
         self.fiv_button.config(command=lambda button=self.fiv_button: self.fiv_click())
         self.fiv_button.place(x=350,y=200)
        
         self.window.mainloop()
            
            #Below is an input from players for what they want to be the winning score from all rounds    
         
         score = np.zeros(self.num_hands)#Stores scores for each player
         while max(score)< self.points:#Keeps playing until a max score    
    
            poker_game = Poker(self.num_hands)
        
            poker_game.play()
        
        #     for i in range(num_hands):
        
        #         current_hand=poker_game.hands[i]
        
        #         print ("Hand "+ str(i+1) + ": " , end="")
        
            
            
            max_points=max(poker_game.total_points)
        
        
        
            maxindex=poker_game.total_points.index(max_points)
        
            score[maxindex]+=max_points
        
            print ('\nHand %d wins the round'% (maxindex+1))
            
            for i in range(len(score)): print("Player " + str(i+1)+"'s score is: ",int(score[i]))
            
            if max(score)< self.points:
                input("Hit ENTER to proceed to the next round.")
        
         print ('\nPlayer %d is the winner.'% (maxindex+1))
     def two_click(self):
         self.num_hands =2
         self.hand_label.destroy()
         self.two_button.destroy()
         self.thr_button.destroy()
         self.four_button.destroy()
         self.fiv_button.destroy()
         self.input_points()
     def thr_click(self):
         self.num_hands =3
         self.hand_label.destroy()
         self.two_button.destroy()
         self.thr_button.destroy()
         self.four_button.destroy()
         self.fiv_button.destroy()
         self.input_points()
     def fou_click(self):
         self.num_hands = 4
         self.hand_label.destroy()
         self.two_button.destroy()
         self.thr_button.destroy()
         self.four_button.destroy()
         self.fiv_button.destroy()
         self.input_points()
     def fiv_click(self):
         self.num_hands = 5
         self.hand_label.destroy()
         self.two_button.destroy()
         self.thr_button.destroy()
         self.four_button.destroy()
         self.fiv_button.destroy()
         self.input_points()
     def input_points(self):
         self.point_label =tk.Label(self.window, text = 'Please enter the number of points to win: ',fg = 'black')
         self.point_label['font']=font.Font(family='Block',size=20,weight="bold")
         self.point_label.place(x=135,y=100)
         self.entry_window = tk.Entry(self.window)
         self.entry_window.place(x=150,y=200)
         self.enter_btn = tk.Button(self.window, text='Enter', fg = "black",bg="red",width = 10,height=5)
         self.enter_btn['font']=font.Font(family='Block',size=10,weight="bold")
         self.enter_btn.config(command=lambda button=self.enter_btn: self.enter_click())
         self.enter_btn.place(x=250,y=200)
     def enter_click(self):
         self.points = int(self.entry_window.get())
         self.window.destroy()
     def destroy(self):
         self.window.destroy()

           
class BlackJack(object):
    def __init__(self):
        self.mydeck = Deck()
        self.mydeck.shuffle()
        self.hands = []
        self.total_points=[]       #create a list to store total_point
         #of cards for each player
         
        self.num_hands = 0
        self.window = tk.Tk()
        self.window.geometry("750x500")
        self.window.title("Game Window")
        canvas=tk.Canvas(self.window, width=750,height=500)
        canvas.pack()
        canvas.create_line(0,0,150,750,fill="red",width=250)
        canvas.create_line(250,-25,400,750,fill="black",width=250)
        canvas.create_line(500,-25,650,750,fill="red",width=250)
        canvas.create_line(750,-25,900,750,fill="black",width=250)
        
        self.hand_label =tk.Label(self.window, text = 'Enter number of hands to play: ',fg = 'black')
        self.hand_label['font']=font.Font(family='Block',size=20,weight="bold")
        self.hand_label.place(x=125,y=100)
        self.two_button = tk.Button(self.window, text = "Two (2)", fg = "black",bg="red",width = 10,height=5)
        self.two_button['font']=font.Font(family='Block',size=10,weight="bold")
        self.two_button.config(command=lambda button=self.two_button: self.two_click())
        self.two_button.place(x=50,y=200)
        self.thr_button = tk.Button(self.window, text = "Three (3)", fg = "black",bg="red",width = 10,height=5)
        self.thr_button['font']=font.Font(family='Block',size=10,weight="bold")
        self.thr_button.config(command=lambda button=self.thr_button: self.thr_click())
        self.thr_button.place(x=150,y=200)
        self.four_button = tk.Button(self.window,text = "Four (4)", fg = "black",bg="red",width = 10,height=5)
        self.four_button['font']=font.Font(family='Block',size=10,weight="bold")
        self.four_button.config(command=lambda button=self.four_button: self.fou_click())
        self.four_button.place(x=250,y=200)
        self.fiv_button = tk.Button(self.window,text = "Five (5)", fg = "black",bg="red",width = 10,height=5)
        self.fiv_button['font']=font.Font(family='Block',size=10,weight="bold")
        self.fiv_button.config(command=lambda button=self.fiv_button: self.fiv_click())
        self.fiv_button.place(x=350,y=200)
        
        self.window.mainloop()
        
        players = {}    #Generates dictionary for player hands
        
        #Below is an input from players for what they want to be the winning score from all 
        print(self.num_hands)
        print(self.points)
        
        max_score = self.points
        score = np.zeros(self.num_hands)#Stores scores for each player
        while max(score)< max_score:#Keeps playing until a max score is reached
            self.mydeck = Deck()
            self.mydeck.shuffle()#Makes and shuffles a new deck for each round
            
            for i in range (self.num_hands):    #Distributes the first two cards to each player
            
                players[i] = self.mydeck.get_cards(2)       
                
            total = np.zeros(self.num_hands)
            for i in range(self.num_hands):  #Each person goes in numerical order
    
                
                total[i] = 0
                for d in players[i]:
                    if d.rank<=10:
                        total[i]+=d.rank
                    elif d.rank==11 or d.rank == 12 or d.rank==13:
                        total[i]+= 10
                    elif d.rank==14:
                        total[i]+= 11
#                for c in players[i]: print(c)
                self.window = tk.Tk()
                self.window.geometry("750x500")
                self.window.title("Game Window")
                canvas=tk.Canvas(self.window, width=750,height=500)
                canvas.pack()
                canvas.create_line(0,0,150,750,fill="red",width=250)
                canvas.create_line(250,-25,400,750,fill="black",width=250)
                canvas.create_line(500,-25,650,750,fill="red",width=250)
                canvas.create_line(750,-25,900,750,fill="black",width=250)
                images = []
                
#                for c in players[i]:#Printing images
#                    images.append(PC(c.suit,c.rank))
#                    canvas.create_image(50*(c+1), 50, image=images[c])#Continue here!
#                
                
                if total[i] == 21:
                    if len(players[i])==2:
                        hand = sorted(players[i])
                        if hand[0].rank==10 or hand[0].rank ==11 or hand[0].rank == 12 or hand[0].rank==13:
                            if hand[1].rank ==14:
                                self.Blackjack_label =tk.Label(self.window, text = 'You got Blackjack',fg = 'black')
                                self.Blackjack_label['font']=font.Font(family='Block',size=20,weight="bold")
                                self.Blackjack_label.place(x=125,y=150)
                                total[i] = 22
                                self.Continue_label =tk.Label(self.window, text = "Hit Continue.",fg = 'black')
                                self.Continue_label['font']=font.Font(family='Block',size=20,weight="bold")
                                self.Continue_label.place(x=125,y=200)
                
                self.point_label =tk.Label(self.window, text = "Player " + str(i+1) + "'s current hand value is: "+str(int(total[i])),fg = 'black')
                self.point_label['font']=font.Font(family='Block',size=20,weight="bold")
                self.point_label.place(x=125,y=150)
                #print("Player " + str(i+1) + "'s current hand value is:",int(total[i]))
                if total[i] <= 10:
                    self.warn_label =tk.Label(self.window, text = "Your current total is low, we would recommend taking a hit.",fg = 'black')
                    self.warn_label['font']=font.Font(family='Block',size=20,weight="bold")
                    self.warn_label.place(x=125,y=200)
                    #print("Your current total is low, we would recommend taking a hit.")
                elif total[i] > 10 and total[i] <= 15:
                    self.warn_label =tk.Label(self.window, text = "Taking a hit now MAY be a good idea here.",fg = 'black')
                    self.warn_label['font']=font.Font(family='Block',size=20,weight="bold")
                    self.warn_label.place(x=125,y=200)
                    #print("Taking a hit now MAY be a good idea here.")
                elif total[i] >15 and total[i] <= 20:
                    self.warn_label =tk.Label(self.window, text = "Warning! Taking a hit would be inadvisable here!",fg = 'black')
                    self.warn_label['font']=font.Font(family='Block',size=20,weight="bold")
                    self.warn_label.place(x=125,y=200)
                    #print("Warning! Taking a hit would be inadvisable here!")
                if total[i] <21: 
                    self.hit_label =tk.Label(self.window, text = "Do you wish to hit or stop? ",fg = 'black')
                    self.hit_label['font']=font.Font(family='Block',size=20,weight="bold")
                    self.hit_label.place(x=125,y=400)
                    hit_stop = input("Do you wish to hit or stop? ") 
                if total[i]==22:
                    hit_stop = "stop"
                    
                self.destroy_btn = tk.Button(self.window,text = "Continue", fg = "black",bg="red",width = 10,height=5)
                self.destroy_btn['font']=font.Font(family='Block',size=10,weight="bold")
                self.destroy_btn.config(command=lambda button=self.destroy_btn: self.destroy())
                self.destroy_btn.place(x=350,y=400)#Allows you to continue
                
                self.window.mainloop()
                while hit_stop != "stop":   
                    if hit_stop == "hit":
                        total[i] = 0
                        hit = self.mydeck.get_cards(1)#Possibly use statistical analysis to recommend hit or miss
                        players[i] += hit
                        for c in players[i]: 
                            print(c)
                            if c.rank<=10:
                                total[i]+=c.rank
                            elif c.rank==11 or c.rank == 12 or c.rank==13:
                                total[i]+= 10
                            elif c.rank==14:
                                total[i]+= 11
                        self.window = tk.Tk()
                        self.window.geometry("750x500")
                        self.window.title("Game Window")
                        canvas=tk.Canvas(self.window, width=750,height=500)
                        canvas.pack()
                        canvas.create_line(0,0,150,750,fill="red",width=250)
                        canvas.create_line(250,-25,400,750,fill="black",width=250)
                        canvas.create_line(500,-25,650,750,fill="red",width=250)
                        canvas.create_line(750,-25,900,750,fill="black",width=250)#Last left off here
                        
                        if total[i] > 21:
                            
                            print("Player "+str(i+1)+"'s value is over 21. You lose!")
                            
                            total[i] = 0
                            break
                        if total[i] == 21:
                            print("Player "+str(i+1)+"'s final value is 21")
                            break
                        print("Player "+str(i+1)+", your current sum is ",int(total[i]))
                        
                        if total[i] <= 10:
                            print("Your current total is low, we would recommend taking a hit.")
                        elif total[i] > 10 and total[i] <= 15:
                            print("Taking a hit now MAY be a good idea here.")
                        elif total[i] >15 and total[i] <= 20:
                            print("Warning! Taking a hit would be inadvisable here!")
                        hit_stop = input("Do you wish to hit or stop? ")
                    
            for i in range(len(total)): print("Player " + str(i+1)+"'s points this round are: ",int(total[i]))            
           
            for i in range(len(total)):#Behind the scenes code to determine a winner in the case of a tie
                for j in range(len(total)):
                      #Look to add a case where it removes the lowest variable
                    if total[i] == total[j]==max(total) and total[i]!=0 and total[j]!=0 and i!=j:
                        print("Players "+str(i+1)+" and "+str(j+1)+" have tied. Rank and Suit will now be checked.")
                        max_i = 0
                        for c in players[i]:
                            if c.rank>max_i:
                                max_i = c.rank
                        max_j = 0
                        for e in players[j]:
                            if e.rank>max_j:
                                max_j = e.rank
                        
                        if max_i == max_j:
                            max_i_suit = 5
                            for c in players[i]:
                                if c.suit<max_i_suit:
                                    max_i_suit = c.suit
                            max_j_suit = 5
                            for e in players[j]:
                                if e.suit<max_j_suit:
                                    max_j_suit = e.suit
                            if max_i_suit < max_j_suit:
                                total[j]-=1
                                print("Player "+str(i+1)+" has the higher suit.")
                                break
                            else:
                                total[i]-=1
                                print("Player "+str(j+1)+" has the higher suit.")
                                break
                        elif max_i > max_j:
                            total[j]-=1
                            print("Player "+str(i+1)+" has the higher rank.")
                            break
                        else:
                            total[i]-=1
                            print("Player "+str(j+1)+" has the higher rank.")
                            break
                                
            if max(total)==0:
                print("There are no winners this round.")
            else:
                score[np.argmax(total)]+=1
                print("Player "+str(np.argmax(total)+1)+" wins the round!")
                for i in range(len(score)): print("Player " + str(i+1)+"'s score is: ",int(score[i]))
            
            if max(score)< max_score:
                input("Hit ENTER to proceed to the next round.")
        print("Player "+str(np.argmax(score)+1)+" wins the game!")    
                            
    def two_click(self):
        self.num_hands =2
        self.hand_label.destroy()
        self.two_button.destroy()
        self.thr_button.destroy()
        self.four_button.destroy()
        self.fiv_button.destroy()
        self.input_points()
    def thr_click(self):
        self.num_hands =3
        self.hand_label.destroy()
        self.two_button.destroy()
        self.thr_button.destroy()
        self.four_button.destroy()
        self.fiv_button.destroy()
        self.input_points()
    def fou_click(self):
        self.num_hands = 4
        self.hand_label.destroy()
        self.two_button.destroy()
        self.thr_button.destroy()
        self.four_button.destroy()
        self.fiv_button.destroy()
        self.input_points()
    def fiv_click(self):
        self.num_hands = 5
        self.hand_label.destroy()
        self.two_button.destroy()
        self.thr_button.destroy()
        self.four_button.destroy()
        self.fiv_button.destroy()
        self.input_points()
    def input_points(self):
        self.point_label =tk.Label(self.window, text = 'Please enter the number of points to win: ',fg = 'black')
        self.point_label['font']=font.Font(family='Block',size=20,weight="bold")
        self.point_label.place(x=135,y=100)
        self.entry_window = tk.Entry(self.window)
        self.entry_window.place(x=150,y=200)
        self.enter_btn = tk.Button(self.window, text='Enter', fg = "black",bg="red",width = 10,height=5)
        self.enter_btn['font']=font.Font(family='Block',size=10,weight="bold")
        self.enter_btn.config(command=lambda button=self.enter_btn: self.enter_click())
        self.enter_btn.place(x=250,y=200)
    def enter_click(self):
        self.points = int(self.entry_window.get())
        self.window.destroy()
    def destroy(self):
        self.window.destroy()

class Play(object):
    def __init__(self):
        self.window = tk.Tk()

        self.window.geometry("750x500")
        self.window.title("Game Window")
        canvas=tk.Canvas(self.window, width=750,height=500)
        canvas.pack()
        canvas.create_line(0,0,150,750,fill="red",width=250)
        canvas.create_line(250,-25,400,750,fill="black",width=250)
        canvas.create_line(500,-25,650,750,fill="red",width=250)
        canvas.create_line(750,-25,900,750,fill="black",width=250)
        label =tk.Label(self.window, text = "Select Which Game You Wish to Play",fg = 'black')
        label['font']=font.Font(family='Block',size=20,weight="bold")
        label.place(x=125,y=100)
        
        blkjk_btn = tk.Button(self.window, text = "Blackjack", fg = "black",bg="red",width = 10,height=5)
        blkjk_btn['font']=font.Font(family='Block',size=20,weight="bold")
        blkjk_btn.config(command=lambda button=blkjk_btn: self.blkjk_click())
        blkjk_btn.place(x=100,y=175)
        
        
        poker_btn = tk.Button(self.window, text = "Poker", fg = "red",bg="black",width = 10,height=5)
        poker_btn["font"]=font.Font(family='Block',size=20,weight="bold")
        poker_btn.config(command=lambda button=poker_btn: self.poker_click())
        poker_btn.place(x=450,y=175)
        self.window.mainloop()       #Check slides 5 and 6(lecture 10) about importing other py files
        
    def blkjk_click(self):
        self.window.destroy()
        BlackJack()
        
    def poker_click(self):
        self.window.destroy()
        Play_Poker()

Play()
