class Card:
    
    def __init__(self, suit=1, rank=2):
        if suit < 1 or suit > 4:
            print("invalid suit, setting to 1")
            
        self.suit = suit
        self.rank = rank
        


    def value(self):
        """ we want things order primarily by rank then suit """
        return self.suit + (self.rank-1)*14

    
    # we include this to allow for comparisons with < and > between cards 
    def __lt__(self, other):
        return self.value() < other.value()
    

    def __unicode__(self):
        suits = [u"\u2660",  # spade    value = 1
                 u"\u2665",  # heart    value = 2
                 u"\u2666",  # diamond  value = 3
                 u"\u2663"]  # club     value  = 4
        
        r = str(self.rank)
        if self.rank == 11:
            r = "J"
        elif self.rank == 12:
            r = "Q"
        elif self.rank == 13:
            r = "K"
        elif self.rank == 14:
            r = "A"
                
        return r +':'+suits[self.suit-1]
    
    def __str__(self):
        return self.__unicode__()  #.encode('utf-8')
        
import random

class Deck:
    """ the deck is a collection of cards """

    def __init__(self):

        self.nsuits = 4
        self.nranks = 13
        self.minrank = 2
        self.maxrank = self.minrank + self.nranks - 1

        self.cards = []

        for rank in range(self.minrank,self.maxrank+1):
            for suit in range(1, self.nsuits+1):
                current_card = Card(rank=rank, suit=suit)
                self.cards.append(current_card)


    def shuffle(self):#Randomizes the deck
        random.shuffle(self.cards)


    def get_cards(self, num=1):
        hand = []

        for n in range(num):
            hand.append(self.cards.pop())

        return hand

    
    def __str__(self):
        string = ""
        for c in self.cards:
            string += str(c) + " "
        return string

mydeck = Deck()
#hand = mydeck.get_cards(4)
#print(len(hand))

#  hand[i].rank will give you the card number
#  hand[i].suit gives the suit 1= spade, 2 = heart, diam=3, club = 4
game_type = input("Type the game you wish to play ")
if game_type == "Blackjack" or game_type == "blackjack" or game_type == "BlackJack":
    class Blackjack:

        mydeck = Deck()
        total = 0
        mydeck.shuffle()
        hand = mydeck.get_cards(2)
        for d in hand:
            if d.rank<=10:
                total+=d.rank
            elif d.rank==11 or d.rank == 12 or d.rank==13:
                total+= 10
            elif d.rank==14:
                total+= 11
        for c in hand: print(c)
        
        if total == 21:
            if len(hand)==2:
                    hand = sorted(hand)
                    if hand[1].rank==10 or hand[1].rank ==11 or hand[1].rank == 12 or hand[1].rank==13:
                        if hand[2].rank ==14:
                            print("You got Blackjack! Type stop and you win.")
                            total = 22
                            
        print("Your current sum is ",total)
        hit_stop = input("Do you wish to hit or stop? ")
        while hit_stop != "stop":
            
            if hit_stop == "hit":
                total = 0
                hit = mydeck.get_cards(1)#Possibly use statistical analysis to recommend hit or miss
                hand += hit
                for c in hand: 
                    print(c)
                    if c.rank<=10:
                        total+=c.rank
                    elif c.rank==11 or c.rank == 12 or c.rank==13:
                        total+= 10
                    elif c.rank==14:
                        total+= 11
                if total > 21:
                    print("Your value is over 21. You lose!")
                    total = 0
                    break
                if total == 21:
                    if len(hand)==2:
                        hand = sorted(hand)
                        if hand[1].rank==10 or hand[1].rank ==11 or hand[1].rank == 12 or hand[1].rank==13:
                            if hand[2].rank ==14:
                                print("You got Blackjack")
                                total = 22
                                break
                    else:
                        print("Your final value is 21")
                        break
                print("Your current sum is ",total)
                hit_stop = input("Do you wish to hit or stop? ")
        if hit_stop == "stop":
            print("Your final value is: ",total)
        

        
